spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PWD}
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# pour la connexion avec la base :
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
# Pour prendre en compte le fichier .env qui contient les mot de passe et donnees sensible
spring.config.import=optional:file:.env[.properties]
#server.port=8081
