@charset "UTF-8";
html {
  width: 80%;
  margin: auto;
  background-color: #cac7e6;
  scroll-behavior: smooth;
}

header {
  background-color: #ffffff;
  padding-top: 10px;
  margin-top: 0px;
  border: 4px solid rgb(41, 9, 155);
  margin: auto;
  width: 95%;
}

body {
  position: relative;
  background-image: url("images/fond1.JPG");
  background-size: cover;
  min-height: 100vh;
}

h1 {
  word-wrap: break-word;
  margin-top: 50px;
  margin-left: 15%;
  margin-bottom: 70px;
  font-weight: bolder;
}

.sousTitre {
  margin-top: 100px;
}

#sousTitre2 {
  margin-top: 100px;
  margin-left: 50px;
}

.liste {
  margin-top: 30px;
  margin-left: 50px;
}

.liste li {
  margin-top: 15px;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline-block;
  text-align: center;
  border-style: none;
  margin-right: 10px;
  vertical-align: top;
}

nav a {
  display: block;
  color: black;
  font-weight: bold;
  font-size: larger;
  text-decoration: none;
}

nav a:focus, a:hover {
  color: #978ee9;
  text-decoration: none;
}

nav button {
  background-color: transparent;
  border: none;
  font-size: 1.1em;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
}

.dropdown-item {
  background-color: white;
  text-align: left;
}

.dropdown-item:focus, .dropdown-item:hover {
  background-color: none;
  color: #978ee9;
  border-color: none;
  border-style: none;
}

nav #en-cours {
  color: #978ee9;
}

/*Image Logo Bandeau sup√©rieur*/
#logo1 img {
  width: 250px;
  border: none;
  padding-left: -50px;
}

.chartContainer {
  display: grid;
  grid-template-columns: 0.25fr 1.2fr 1.2fr 1.2fr 0.9fr 0.25fr;
  grid-template-rows: 150px 150px 150px 100px;
  gap: 0px 0px;
  grid-template-areas: ". minmax minmax minmax maxmin1 ." ". minmax minmax minmax maxmin2 ." ". minmax minmax minmax maxmin3 ." "container1 container1 container1 container1 container1 container1";
  width: 100%;
  height: 400px;
}

.minmax {
  grid-area: minmax;
}

.maxmin1 {
  grid-area: maxmin1;
  width: 200px;
  margin: 0px 0px;
  text-align: center;
  margin-left: 50px;
}

.maxmin2 {
  grid-area: maxmin2;
  width: 200px;
  margin: 0px 0px;
  text-align: center;
  margin-left: 50px;
}

.maxmin3 {
  grid-area: maxmin3;
  width: 200px;
  margin: 0px 0px;
  text-align: center;
  margin-left: 50px;
}

#thp {
  width: 40px;
  text-align: center;
}

#thp2 {
  width: 60px;
  text-align: center;
}

.container1 {
  grid-area: container1;
  padding-top: 50px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  width: 55px;
  border-color: black;
  border: 1px;
  background-color: #ffffff;
  border-radius: 27px;
  text-decoration: none;
  font-size: 30px;
  scale: 0.5;
  margin-top: -20px;
  margin: -10px -10px;
}

@media screen and (max-width: 1550px) {
  html {
    width: 100%;
  }
}
@media screen and (max-width: 780px) {
  html {
    width: 100%;
  }
  nav ul {
    height: 420px;
  }
  nav li {
    display: block;
    text-align: center;
  }
}
/*responsive*//*# sourceMappingURL=styles.css.map */